<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0px 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: rgb(1, 2, 1);
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: rgb(78, 4, 4);
      }
      
      
      </style>
</head>
<body>
    <!-- About us-->
    <header id="header" class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
    </header>

<!--Stating our team-->
    <h2 style="text-align: center;">Our Team</h2>
<div class="row">
  <!-- first column -->
    <div class="column">
        <div class="card">
            <img src="images/team1.jpg" alt="" width="100%">
              <div class="container">
                  <h3>Jone Die</h3>
                  <h4 class="title">CEO & Faunder</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur </p>
                  <p>jane@example.com</p>
                  <p><button class="button">Contact</button> </p>
              </div>    
        </div>
   </div>
<!--Second Column-->

      <div class="column">
        <div class="card">
            <img src="images/team2.jpg" alt="" width="100%">
              <div class="container">
                  <h3>Mike Ross</h3>
                  <h4 class="title">Art Director </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur </p>
                  <p>mike@example.com</p>
                  <p><button class="button">Contact</button></p> 
              </div>    
        </div>
     </div>
<!--Third column-->
        <div class="column">
          <div class="card">
              <img src="images/team3.jpg" alt="" width="100%">
                <div class="container">
                    <h3>John Doe</h3>
                    <h4 class="title">Designer</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <p>john@example.com</p>
                    <p><button class="button">Contact</button></p> 
                </div>
          </div>
       </div>
</div>
    
    
    
    
</body>
</html>